import numpy as np

def game_core_v3(number: int = 1) -> int:
    """Сначала устанавливаем любое random число, а потом уменьшаем
    или увеличиваем его, используя бинарный поиск.
       Функция принимает загаданное число и возвращает число попыток.

    Args:
        number (int, optional): Загаданное число. Defaults to 1.

    Returns:
        int: Число попыток
    """
    count = 0 # подсчет количества попыток угадывания
    predict = np.random.randint(1, 101) # предсказание искомого числа
    min = 0 # минимальная граница
    max = 100 # максимальная граница

    while number != predict:
        count += 1
        
        if number > predict:
            min = predict # определение новой мин границы поиска искомого числа
        elif number < predict:
            max = predict # определение новой макс границы поиска искомого числа
        predict = (min+max) // 2 # формула для определения следующего предсказываемого числа

    return count

def score_game(game_core_v3) -> int:
    """За какое количество попыток в среднем за 10000 подходов угадывает наш алгоритм

    Args:
        random_predict ([type]): функция угадывания

    Returns:
        int: среднее количество попыток
    """
    count_ls = []
    #np.random.seed(1)  # фиксируем сид для воспроизводимости
    random_array = np.random.randint(1, 101, size=(10000))  # загадали список чисел

    for number in random_array:
        count_ls.append(game_core_v3(number))

    score = int(np.mean(count_ls))
    print(f"Ваш алгоритм угадывает число в среднем за: {score} попытки")

print('Run benchmarking for game_core_v3: ', end='')
score_game(game_core_v3)
#Что можно улучшить:
#1. Относитесь, пожалуйста, внимательнее к наименованию переменных. Наименование должно отражать содержание переменной. Наименование переменных не должно быть зарезервированным именем, так как это может привести к ошибкам в процессе работы (такие как max, min и другие).
#2. В работе очень важно фиксировать рандомную составляющую (random_seed). Так как при каждом новом запуске программы мы получаем разные результаты. Но важно понимать где фиксировать нужно, а где наоборот необходима генерация новой последовательности. Так например, в функции score_game лучше зафиксировать random_seed, а вот в game_core_v3 этого делать не стоит.
#3. В функции score_game стоит вместо print вернуть значение score через return. А вывод результата сделать внешним.
